<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		hr{
			width: 100%;
			height: 1px;
			background-color: #dcdde1;
		}
		body{
			background-color: #21181D !important;
			color: white;
		}
		/* Global Styling */
		html, body {margin:0px; padding: 0px;}


		#logo {height: 80px; margin-left: 20px;}

		.wrapper {
			padding: 50px 50px;
			max-width: 1200px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 80px;
		}

		.right {float: right !important;}
		/* Image zoom on hover + Overlay colour */
		.parent {
			width: 100%;
			height: 360px;
			overflow: hidden;
			position: relative;
			display: inline-block;
			cursor: pointer;
		}

		.child {
			height: 100%;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}
		.play {
			display: none;
			font-size: 35px;
			color: #ffffff !important;
			font-family: sans-serif;
			text-align: center;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 50px;
			cursor: pointer;
			/*text-decoration: none;*/
		}

		.parent:hover .child, .parent:focus .child {
			-ms-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-webkit-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}

		.parent:hover .child:before, .parent:focus .child:before {
			display: block;
		}

		.parent:hover a, .parent:focus a {
			display: block;
		}

		.child:before {
			display: none;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(52,73,94,0.75);
		}

		/* Media Queries */
		@media screen and (max-width: 960px) {
			.parent {width: 100%; margin: 20px 0px}
			.wrapper {padding: 20px 20px;}
		}
		.information{
			color: white;
			margin-top: 20px;
		}



		.hello {display: none}
	</style>
</head>
<body>
	{% include "toolbar.html" %}
	<div class="container-xl">
		<div class="row">
			{% for i in album%}
			<div class="col-xl-6 col-12">
				<div class="row information">
					<div class="col-10">
						<div class="row">
							<div class="col-12">
								Name: {{i.Name}}
							</div>
							<div class="col-12">
								Buy album: {{i.Price}}$
							</div>
						</div>
					</div>
					<div class="col-2">
						<i class="fa fa-shopping-cart" style="font-size:36px;color:white"></i>
					</div>
				</div>
				<div class="parent" onclick="">
					<div class="child" style="background-image: url(/media/{{i.Image}}); background-position: center;">
						<a href="/viewMusicInAlbum/{{i.id}}" class="play"><i class="fa fa-play" style="font-size:48px;color:white"></i></a>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</body>
</html>